events {}

http {
    upstream fastapi_backend {
        server fastapi1:8000;
        server fastapi2:8000;
        server fastapi3:8000;
    }

    server {
        listen 8080;

        # Endpoint pour Prometheus
        location /nginx_status {
            stub_status;
            allow all;
        }

        # Load balancing vers FastAPI
        location / {
            proxy_pass http://fastapi_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
